# OpenDoc.Excel

./: .gitignore  OpenDoc.Excel.sln  README.md
OpenDoc.ExcelTests/: Model.cs  OpenDoc.ExcelTests.csproj  Program.cs  packages.config  template1.xml  template2.xml
OpenDoc.ExcelTests/Properties/: AssemblyInfo.cs
src/: ExcelChart.cs  ExcelSheetWrapper.cs  ExcelTemplate.cs  IRangeContainer.cs  OpenDoc.Excel.csproj  RangeContainer.cs  XlsStyle.cs  XlsWorkbook.cs
src/Style/: PageBreak.cs  PageLimit.cs  PagePoint.cs
